{
	"folders": [
		{
			"path": "../PRACTICA-FLEXBOX"
		},
		{
			"path": "../Proyectosweb"
		},
		{
			"path": "../WebHTML5"
		},
		{
			"path": "../Examen"
		},
		{
			"path": "../2eva/TEORIA-FLEXBOX"
		},
		{
			"path": "../2eva/Ejercicios/p5CSS.2"
		},
		{
			"path": "../2eva/TEORIA-PSEUDOSELECTORES"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}